<html>
    <head>
        <title>Testowa strona</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top-bar">
            <ul>
                <li>🏠 Dewi Sri Street. 2891, Denpasar, Bali</li>
                <li>📞 (+62) 8896-2220</li>
                <li>⏰ Everyday 24 Hours</li>
            </ul>
        </div>
        <nav>
            <img src="" alt="jakies logo" srcset="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <img src="" alt="obrazek2" srcset="">
        </nav>
    </body>
</html>